<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="parallax1">
            <h1>SITE COM EFEITO PARALLAX</h1>
        </section>

        <section class="conteudo">
            <div class="conteinar">
                <h2>Título 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iure sint, beatae ad deleniti illum totam. Laboriosam aperiam vel fugit sint sed, modi magni suscipit voluptatum velit vero, blanditiis voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veritatis, quod ea ipsa vitae impedit natus nostrum laudantium voluptatum quasi fugit perspiciatis praesentium incidunt non perferendis? Corporis eius quae officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iure sint, beatae ad deleniti illum totam. Laboriosam aperiam vel fugit sint sed, modi magni suscipit voluptatum velit vero, blanditiis voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veritatis, quod ea ipsa vitae impedit natus nostrum laudantium voluptatum quasi fugit perspiciatis praesentium incidunt non perferendis? Corporis eius quae officia.</p>
            </div>

        </section>

        <section class="parallax2">
            <h1>FOTO PARALLAX</h1>
        </section>

        <section class="conteudo">
            <div class="conteinar">
                <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iure sint, beatae ad deleniti illum totam. Laboriosam aperiam vel fugit sint sed, modi magni suscipit voluptatum velit vero, blanditiis voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veritatis, quod ea ipsa vitae impedit natus nostrum laudantium voluptatum quasi fugit perspiciatis praesentium incidunt non perferendis? Corporis eius quae officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iure sint, beatae ad deleniti illum totam. Laboriosam aperiam vel fugit sint sed, modi magni suscipit voluptatum velit vero, blanditiis voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veritatis, quod ea ipsa vitae impedit natus nostrum laudantium voluptatum quasi fugit perspiciatis praesentium incidunt non perferendis? Corporis eius quae officia.</p>
            </div>

        </section>

        <section class="parallax3">
            <h1>FOTO PARALLAX 3</h1>
        </section>

        <section class="conteudo">
            <div class="conteinar">
                <h2>Título 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iure sint, beatae ad deleniti illum totam. Laboriosam aperiam vel fugit sint sed, modi magni suscipit voluptatum velit vero, blanditiis voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veritatis, quod ea ipsa vitae impedit natus nostrum laudantium voluptatum quasi fugit perspiciatis praesentium incidunt non perferendis? Corporis eius quae officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iure sint, beatae ad deleniti illum totam. Laboriosam aperiam vel fugit sint sed, modi magni suscipit voluptatum velit vero, blanditiis voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veritatis, quod ea ipsa vitae impedit natus nostrum laudantium voluptatum quasi fugit perspiciatis praesentium incidunt non perferendis? Corporis eius quae officia.</p>
            </div>



    </main>

    <footer>
        <P>Criado por Natam Mafra para fins de estudo</P>
    </footer>
</body>
</html>